<html>
  <title>byron's site</title>
    <meta content="byron's website" property="og:title" />
    <meta content="a little website showcasing my current programming skills and more." property="og:description" />
    <meta content="https://byron.lol" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="#1F2694" data-react-helmet="true" name="theme-color" />
  <style>
    
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  color: white;
  place-items: center;
  background: #222;
  display: grid;
}

    .footer {
  padding: 15px; /* Some padding */
  text-align: center; /* Center text*/
  background: #282828;
  color: white;/* Grey background */
}
    
/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  background: #282828;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 28px;
}
    
    /* end of custom stuff */
    
    body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  background: #222;
}

.module-border-wrap {
  max-width: 250px;
  padding: 1rem;
  position: relative;
  background: linear-gradient(to right, crimson, rgb(71, 11, 139));
  padding: 3px;
  filter: drop-shadow(0 0 0.75rem crimson);
}

.module {
  background: #222;
  color: white;
  padding: 2rem;
}
    
    /* Typewriter Effect - Header Start */
    @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
    
html{
  min-height: 100%;
}
body{
  height: calc(100vh - 8em);
  padding: 4em;
  color: rgba(255,255,255,.75);
  font-family: 'Anonymous Pro', monospace;  
  background-color: rgb(25,25,25);  
}
.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
    /* Typewriter Effect - Header End */
    
    html, body {
  background: rgb(20,20,20);
  text-align: center;
  height: 100%;
}
.svg-wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
    margin: 0 auto;
  width: 320px;  
}
.shape {
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  fill: transparent;
  stroke: #19f6e8;
  border-bottom: 5px solid black;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
.text {
  font-family: 'Arial';
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 4px;
  color: #fff;
  top: -48px;
  position: relative;
}
.svg-wrapper:hover .shape {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
}

/* other thing */

body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  background: #222;
}

.module2 {
  max-width: 250px;
  padding: 1rem;
  color: white;
  border-width: 3px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      rgb(141, 30, 233), 
      rgba(0, 0, 0, 0)
    ) 1 100%;
}

@import "compass/css3";

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #111;
  
}

.seperator-wrapper {
  width: 100%;
}
  .seperator {
    width: 3000px;
    height: 5px;
    animation: rotate 3s infinite linear;
    -webkit-animation: rotate 3s infinite linear;
  }


@-webkit-keyframes rotate {
  from {
    background-position: -3000px;
  }
  to { 
    background-position: 0px;
  }
}

@keyframes rotate {
  from {
    background-position: -3000px;
  }
  to { 
    background-position: 0px;
  }
}

.gradient {
  background: rgb(48,255,144); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(48,255,144,1) 0%, rgba(237,45,237,1) 25%, rgba(201,152,38,1) 50%, rgba(48,255,230,1) 75%, rgba(48,255,144,1) 100%); /* FF3.6+ */
background: -webkit-linear-gradient(left,  rgba(48,255,144,1) 0%,rgba(237,45,237,1) 25%,rgba(201,152,38,1) 50%,rgba(48,255,230,1) 75%,rgba(48,255,144,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(48,255,144,1) 0%,rgba(237,45,237,1) 25%,rgba(201,152,38,1) 50%,rgba(48,255,230,1) 75%,rgba(48,255,144,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(48,255,144,1) 0%,rgba(237,45,237,1) 25%,rgba(201,152,38,1) 50%,rgba(48,255,230,1) 75%,rgba(48,255,144,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(48,255,144,1) 0%,rgba(237,45,237,1) 25%,rgba(201,152,38,1) 50%,rgba(48,255,230,1) 75%,rgba(48,255,144,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#30ff90', endColorstr='#30ff90',GradientType=1 ); /* IE6-9 */

}

    
</style>
    <body>
      <section class="seperator-wrapper">
        <div class="seperator gradient">
        </div>
      </section>
         <div class="header">
    <p class="line-1 anim-typewriter">Hello, I'm Byron();</p>
    <a href="https://byron.lol/test" style="color: gray">
      Test
      </a>
      </div>
      <p>This is my personal website to showcase my standalone projects, my achievements, stuff about me, etc.</p>
      <p> </p>
      <div class="module-border-wrap"><div class="module">
  I'm a Programmer and Software Developer. I focus with C# and Java, and I have plans to learn HTML / CSS.
</div></div>
      
    

    <div class="module2">
     If you are looking for LiteTools related projects, this is not the right place. To check out LiteTools software, click  <a href="https://github.com/LiteTools" style="color: white">here</a>.
      </div>
      <p>Here is a blurb of text that I don't know what to do with.</p> 
        <h3> Projects </h3>
        <p> </p>
        <p> </p>
<div>
    
  <div class="svg-wrapper">
    <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
      <rect class="shape" height="60" width="320" />
      <div class="text">
          <a href="https://github.com/byronbytes/NoLexa" style="color: white">
            NoLexa
            </a>
      </div>
    </svg>
</div>

<div>
  <div class="svg-wrapper">
    <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
      <rect class="shape" height="60" width="320" />
      <div class="text">
          <a href="https://github.com/byronbytes/ShortLib" style="color: white">
            ShortLib (WIP)
            </a>
      </div>
    </svg>
</div>


<div>
  <div class="svg-wrapper">
    <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
      <rect class="shape" height="60" width="320" />
      <div class="text">
            More Projects Soon!
      </div>
    </svg>
</div>



<a href="https://github.com/byronbytes/website" style="color: gray">
  Under Construction
  </a>
    </body>
     
  <div class="footer">
  <h3>byron.lol - 2022 (v1.1)</h3>
  </div>
  </html>
