<html> 
  <title>byron's software archive</title>
    <meta content="byron's utility archive" property="og:title" />
    <meta content="downloads for important utilities, old software, and more." property="og:description" />
    <meta content="https://byron.lol" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="#1F2694" data-react-helmet="true" name="theme-color" />
<style>

html {
      	/* Basic HTML formatting such as background color, font, etc. */
      	height: 100%;
      	font-family: 'Roboto', monospace;
      	background-color: #1e1e1e;
      	scroll-behavior: smooth;
      }


  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  color: white;
  place-items: center;
  background: #222;
  display: grid;
}

#software {
      	height: 100%;
      	font-family: 'Arial';
      	background-color: #1e1e1e;
      	scroll-behavior: smooth;
      	color: white;
      	text-align: center;
      }

    .footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #282828;
  color: white;/* Grey background */
}

  /* URL Visit Links */
  a:link {
      	color: rgb(1, 23, 224);
      	background-color: transparent;
      	text-decoration: none;
      }

      a:visited {
      	color: rgb(182, 92, 235);
      	background-color: transparent;
      	text-decoration: none;
      }

      a:active {
      	color: rgb(24, 44, 155);
      	background-color: transparent;
      }
      /* URL Visit Links */
	
/*    
.header {
  padding: 40px;
  text-align: center;
  background: #282828;
  color: white;
}
/*
	
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 28px;
}
    
    /* end of custom stuff */

	
	
    /* sexy top gradient */
@import url('https://fonts.googleapis.com/css?family=Raleway:200');

#box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 10px;
  color: white;
  font-family: 'Raleway';
  font-size: 2.5rem;
}
.gradient-border {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 1);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

@import url("https://fonts.googleapis.com/css?family=Raleway:400");

* {
	box-sizing: border-box;
}

@property --angle {
  syntax: '<angle>';
  initial-value: 90deg;
  inherits: true;
}

@property --gradX {
  syntax: '<percentage>';
  initial-value: 50%;
  inherits: true;
}

@property --gradY {
  syntax: '<percentage>';
  initial-value: 0%;
  inherits: true;
}


p {
	margin: 0;
}

:root {
	--d: 2500ms;
	--angle: 90deg;
	--gradX: 100%;
	--gradY: 50%;
	--c1: rgba(168, 239, 255, 1);
	--c2: rgba(168, 239, 255, 0.1);
}


.box {
	font-size: 3vw;
	margin: max(1rem, 3vw);
	border: 0.35rem solid;
	padding: 2vw;
	border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
	animation: borderRotate var(--d) linear infinite forwards;
  filter: drop-shadow(0 0 0.75rem rgb(59, 68, 95));
}

.box:nth-child(2) {
	border-image: radial-gradient(ellipse at var(--gradX) var(--gradY), var(--c1), var(--c1) 10%, var(--c2) 40%) 30;
	animation: borderRadial var(--d) linear infinite forwards;
}

@keyframes borderRotate {
	100% {
		--angle: 420deg;
	}
}

@keyframes borderRadial {
	20% {
		--gradX: 100%;
		--gradY: 50%;
	}
	40% {
		--gradX: 100%;
		--gradY: 100%;
	}
	60% {
		--gradX: 50%;
		--gradY: 100%;
	}
	80% {
		--gradX: 0%;
		--gradY: 50%;
	}
	100% {
		--gradX: 50%;
		--gradY: 0%;
	}
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');

@import "compass/css3";

.seperator-wrapper {
  width: 100%;
}
  .seperator {
    width: 3000px;
    height: 5px;
    animation: rotate 3s infinite linear;
    -webkit-animation: rotate 3s infinite linear;
  }


@-webkit-keyframes rotate {
  from {
    background-position: -3000px;
  }
  to { 
    background-position: 0px;
  }
}

@keyframes rotate {
  from {
    background-position: -3000px;
  }
  to { 
    background-position: 0px;
  }
}

.gradient {
  background: rgb(48,255,144); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(48,255,144,1) 0%, rgba(237,45,237,1) 25%, rgba(201,152,38,1) 50%, rgba(48,255,230,1) 75%, rgba(48,255,144,1) 100%); /* FF3.6+ */
background: -webkit-linear-gradient(left,  rgba(48,255,144,1) 0%,rgba(237,45,237,1) 25%,rgba(201,152,38,1) 50%,rgba(48,255,230,1) 75%,rgba(48,255,144,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(48,255,144,1) 0%,rgba(237,45,237,1) 25%,rgba(201,152,38,1) 50%,rgba(48,255,230,1) 75%,rgba(48,255,144,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(48,255,144,1) 0%,rgba(237,45,237,1) 25%,rgba(201,152,38,1) 50%,rgba(48,255,230,1) 75%,rgba(48,255,144,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(48,255,144,1) 0%,rgba(237,45,237,1) 25%,rgba(201,152,38,1) 50%,rgba(48,255,230,1) 75%,rgba(48,255,144,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#30ff90', endColorstr='#30ff90',GradientType=1 ); /* IE6-9 */

}
</style>

<html>

<header>
  <div class="seperator gradient"> </div>
	<h1> Byron's Software Archive</h1>
  <h2>| <a href="https://byron.lol/main">Go Back</a> | </h2>
  </div>
  </header>


<div class="main" id="software">
  <h2>Select a Category</h2>

	<div class="box">
		<p>Important Utilities</p>
	</div>  

  <div class="box">
		<p>System Tweaks</p>
	</div>  

  <div class="box">
		<p>My Old Apps</p>
    <a href=https://byron.lol/files/test1.txt> Test Download </a>
	</div>  

  
  </div>
</html>
