<html> 

<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  color: white;
  place-items: center;
  background: #222;
  display: grid;
}

    .footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #282828;
  color: white;/* Grey background */
}
    
/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  background: #282828;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 28px;
}
    
    /* end of custom stuff */

@import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');

</style>

<p>Secret page.</p>
  
</html>
