<html>
  <title>byron's site</title>
    <meta content="byron's blog" property="og:title" />
    <meta content="byron's blog page for any upcoming announcements and life" property="og:description" />
    <meta content="https://byron.lol" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="#1F2694" data-react-helmet="true" name="theme-color" />
  <style>
    
       html {
      	/* Basic HTML formatting such as background color, font, etc. */
      	height: 100%;
      	font-family: 'Anonymous Pro', monospace;
      	background-color: #1e1e1e;
      	scroll-behavior: smooth;
      }
    
     .footer {
		position: relative;
		left: 5px;
		bottom: 10px;
		right: 5px; 
		width: 100%;
		background-color: rgb(35, 35, 35);
		color: white;
		text-align: center;
		padding-top: 10px;
  		padding-right: 10px;
  		padding-bottom: 10px;
  		padding-left: 10px;
		}

      /* URL Visit Links */
      a:link {
      	color: rgb(1, 23, 224);
      	background-color: transparent;
      	text-decoration: none;
      }

      a:visited {
      	color: rgb(182, 92, 235);
      	background-color: transparent;
      	text-decoration: none;
      }

      a:active {
      	color: rgb(24, 44, 155);
      	background-color: transparent;
      }
      /* URL Visit Links */
    
    
      /* Style the header */
      .header {
      	padding: 30px;
      	text-align: center;
      	background: #282828;
      	color: white;
      }

      /* Increase the font size of the h1 element */
      .header h1 {
      	font-size: 28px;
      }
    
    
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  color: white;
  place-items: center;
  background: #222;
  display: grid;
}

.module-border-wrap {
  max-width: 250px;
  padding: 1rem;
  position: relative;
  background: linear-gradient(to right, crimson, rgb(71, 11, 139));
  padding: 3px;
  filter: drop-shadow(0 0 0.75rem crimson);
}

.module {
  background: #222;
  color: white;
  padding: 2rem;
}
    
  </style>
  <html>
    <h1>byron's blog </h1>
    
<body>
 

<div class="container">
      <h2>1</h2>
      <h3>LiteTools End Of Life</h3>
      <p>LiteTools is going to be end of life soon. Here's everything you need to know. </p>
      <a href="/blog/2022/10/21.html">Read more...</a>
    </div>

    </div>
  </div>
  </div>
       
  </body>
       
<footer>
  <a href="https://byron.lol">Back to Main Page</a>
</footer>
</html>
